{
  "name": "ipa-quiz-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "fetch:pdfs": "tsx scripts/fetch-ipa-pdfs.ts",
    "parse:pdfs": "tsx --env-file=.env.local scripts/parse-pdf-to-json.ts",
    "validate:questions": "tsx scripts/validate-questions.ts",
    "validate:asins": "tsx scripts/validate-asins.ts",
    "tag:topics": "tsx scripts/topic-tagger.ts",
    "fetch:pdfs:all": "tsx scripts/fetch-ipa-pdfs.ts --all",
    "parse:pdfs:all": "tsx --env-file=.env.local scripts/parse-pdf-to-json.ts --all",
    "parse:dry-run": "tsx --env-file=.env.local scripts/parse-all.ts --dry-run",
    "parse:all": "tsx --env-file=.env.local scripts/parse-all.ts",
    "parse:all:a": "tsx --env-file=.env.local scripts/parse-all.ts --section=A",
    "parse:all:b": "tsx --env-file=.env.local scripts/parse-all.ts --section=B",
    "parse:all:c": "tsx --env-file=.env.local scripts/parse-all.ts --section=C",
    "parse:afternoon": "tsx --env-file=.env.local scripts/parse-afternoon/parse-ap-afternoon.ts",
    "find:placeholders": "tsx scripts/find-placeholder-explanations.ts",
    "find:figures": "tsx scripts/find-figure-references.ts",
    "regen:explanations": "tsx --env-file=.env.local scripts/regenerate-explanations.ts",
    "verify:answers": "tsx --env-file=.env.local scripts/verify-answers-with-pdf.ts",
    "apply:answer-corrections": "tsx scripts/apply-answer-corrections.ts",
    "detect:mismatches": "tsx --env-file=.env.local scripts/detect-explanation-mismatch.ts",
    "regen:verified": "tsx --env-file=.env.local scripts/regen-with-verification.ts",
    "refactor:by-file": "tsx scripts/refactor-by-file.ts",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "test:smoke": "node scripts/full-e2e-test.mjs",
    "test:canonical": "playwright test tests/e2e/canonical.spec.ts",
    "check:canonical": "tsx scripts/check-canonical.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/nextjs": "^10.50.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "nodemailer": "^8.0.5",
    "posthog-js": "^1.372.3",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
